OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]\i[1]*Charlie looks around.*"
	"\0\s[43]%(noise)"
	"\0\s[1]*You hear the cracking sound of electricity.*"
	if drowzy > 15
	{
		"\0\s[61]*Charlie is sleepy.*"
	}
	if love < 10
	{
		"\0\s[0]\i[0]*Charlie watches you curiously.*"
	}
	elseif love > 10 
	{
		"\0\s[3]*Charlie looks at you with love.*"
	}
	elseif nightmare == 1
	{
		"\0\s[41]*Charlie vibrates.\w2 It sounds a bit like purring.*"
	}
	
}

OnMinuteChange
{
	drowzy++
	if drowzy > 60
	{	
		Sleep	
	}
	elseif drowzy > 40
	{
		if RAND(2) == 1
		{
			Sleep
		}
	}
	elseif drowzy > 20
	{
		if RAND(4) == 1
		{	
			Sleep
		}
		
	}
}


Sleep
{
	if love >= 10 && drowzy >= 20
	{
		if love >=19 && nightmare == 0
		{
			OnNightmareEvent
		}
		else
		{
			"\0\s[6]"
			"\0\s[46]"
			"\0\s[66]"
		}
		drowzy = 0
	}
	
}

OnNightmareEvent: all
{
	"\t\*\0\s[66]*Charlie fell asleep*\n\__w[animation,6]\w9\0\s[46]*... He looks like he's having a bad dream.*\w9\n\n\__w[animation,6]\0\s[45]*He woke up. He looks distressed*\n\w3*Slowly, he comes to you.*\w3\n\n"
	"\0\s[0]\b1\![set,autoscroll,disable]"
	"\0\s[45]Do you want to comfort Charlie?\n\n"
    "\![*]\q[Yes,OnNightmareYes]  \![*]\q[No,OnNightmareNo]"
}
OnNightmareYes: all
{
	nightmare = 1
	"\0\s[45]*You comfort Charlie by petting him and keeping him close.\w8\0\s[61] After a bit, he calms down and falls asleep again.*"
	"\0\s[66]"
	drowzy = 0
}
OnNightmareNo: all
{
	"\0\s[45]*You decide not to comfort Charlie.\w5 \0\s[60]\i[3]After a bit, he leaves.*"
}