OnAiTalk
{
	if CHAIN.IDName == ""
	{
		LastTalk = RandomTalk
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"\0\s[0]\i[1]*Charlie looks around.*"
	"\0\s[43]%(noise)"
	"\0\s[1]*You hear the cracking sound of electricity.*"
	if drowzy > 15
	{
		"\0\s[61]*Charlie is sleepy.*"
	}
	if love < 10
	{
		"\0\s[0]\i[0]*Charlie watches you curiously.*"
	}
	elseif love > 10 && love < 20
	{
		"\0\s[3]*Charlie looks at you with love.*"
	}
	elseif nightmare == 1
	{
		"\0\s[41]*Charlie vibrates. It sounds a bit like purring.*"
	}
	
}

OnMinuteChange
{
	if RAND(4) == 1
	{
		Sleep
	}
}


Sleep
{
	if love = 10
	{
		if drowzy == 20
		{
		"\0\s[6]"
		"\0\s[46]"
		"\0\s[66]"
		drowzy = 0
		
		if love == 20
		{
			if nightmare == 0
			{
				NightmareEvent
			}
		}
		}
	}
}

NightmareEvent: all
{
	"\0\s[46]*... Charlie looks uncomfortable.* \_w[3000] \0\s[45]*Charlie woke up. He looks distressed*\n\n *After a moment, he comes to you.*"
	"\0\s[0]\b2\![set,autoscroll,disable]\_q"
	"Do you want to comfort Charlie?\n\n"
    "\![*]\q[Yes,NightmareYes]  \![*]\q[No,NightmareNo]"
}
NightmareYes: all
{
	nightmare = 1
	"*You comfort Charlie by petting him and keeping him close.\0\[61] After a bit, he calms down and falls asleep again.*"
	"\0\s[66]"
}
NightmareNo: all
{
	"*You decide not to comfort Charlie. \0\s[60]\i[3]After a bit, he leaves.*"
}